SWIGGY_URL = https://www.swiggy.com/dapi/restaurants/list/v5?lat=28.6048262&lng=77.3317246

RES_IMG_URL = https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/

RES_DEETS = https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=0&lng=0&restaurantId=